<html>
<head>
     <title>Item Details</title>

     <link rel="stylesheet" href="static/stylesheet.css">    
</head>
<body>
    <img src="static/img/logo.jpg" alt="logo" width="200" height="200" class="center">
    <h1 style="color:palevioletred;" >Cancer-Res</h1>
    <h3 style="color:palevioletred;" >Cancer Research Data</h3>
    <table border = "1">
        <colgroup>
            <col span="1" style="background-color: pink">
          </colgroup>
        <tr>
            <th>Case Id</th>    
            <th>Primary Site</th>
            <th>Disease Type</th>
            <th>Update DateTime</th>

        </tr>
      {%for primarySite in primarySiteValues %}
        <tr>
            <td>{{caseIdValues[loop.index0]}}</td>
            <td>{{primarySite}}</td>
           <td>{{diseaseTypeValues[loop.index0]}}</td>
           <td>{{updateDateTimeValue[loop.index0]}}</td>
        </tr>
         {% endfor %} 
    </table>
</body>
</html>